{
    "name": "we_see_collective",
    "version": "1.0.0",
    "description": "We See Collective",
    "main": "index.js",
    "scripts": {
        "start": "live-server --open="
    },
    "jshintConfig": {
        "undef": true,
        "unused": true,
        "predef": [
            "MY_GLOBAL"
        ]
    },
    "devDependencies": {
        "gulp": "^3.9.0",
        "open": "0.0.5",
        "serve-static": "^1.10.0",
        "jshint": "2.9.1",
        "firebase": "2.4.1"
    },
    "dependencies": {
        "angular": "1.5.0",
        "harp": "^0.20.1",
        "angular-animate": "1.5.3"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/brad8118/see_we_collective.git"
    },
    "author": "Brad Roy",
    "license": "ISC",
    "homepage": "https://bitbucket.org/brad8118/see_we_collective#readme"
}